<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定银行卡"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="*请绑定持卡人本人的储蓄卡"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="开户银行："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bankTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="请选择开户银行"
            android:padding="10dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jiantoublue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="省份地区："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/areaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="请选择省份地区"
            android:padding="10dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jiantoublue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="支行名称："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bank2Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="请选择支行名称"
            android:padding="10dp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jiantoublue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="银行卡号："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/cardnoTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入持卡人本人卡号"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#efefef"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/cardPicImg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/forcxcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上面图标拍照"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/addTxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/blue_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>