<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/key_bgbd"
            android:gravity="right" >

            <TextView
                android:id="@+id/completeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:text="完成"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:keyBackground="@drawable/key_bg"
            android:keyTextColor="#666666"
            android:keyTextSize="24sp"
            android:shadowColor="#ffffff"
            android:shadowRadius="0.0" />
    </LinearLayout>

</RelativeLayout>