int anim alpha_in 0x7f040000
int anim bottom_in 0x7f040001
int anim bottom_out 0x7f040002
int anim dialog_enter 0x7f040003
int anim dialog_exit 0x7f040004
int anim left_in 0x7f040005
int anim left_out 0x7f040006
int anim loading_animation 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int attr isLoop 0x7f01001e
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_tab_pressed 0x7f090007
int color bg 0x7f090003
int color blue 0x7f090004
int color cccccc 0x7f090006
int color colorAccent 0x7f09001a
int color colorBg_One 0x7f09002a
int color colorBg_Two 0x7f09002b
int color colorBlack_Four 0x7f090023
int color colorBlack_One 0x7f090020
int color colorBlack_Three 0x7f090022
int color colorBlack_Two 0x7f090021
int color colorFill 0x7f090029
int color colorHint 0x7f090026
int color colorHint_Two 0x7f090027
int color colorLine 0x7f09002c
int color colorOrage_One 0x7f090024
int color colorOrage_Two 0x7f090025
int color colorPrimary 0x7f090008
int color colorPrimaryDark 0x7f090019
int color colorRed 0x7f09001d
int color colorTag 0x7f090028
int color colorTransparent 0x7f09001e
int color colorTransparent_One 0x7f09001f
int color colorWhite 0x7f09001b
int color colorWhite2 0x7f09001c
int color color_blue 0x7f09002e
int color color_line_border 0x7f09002d
int color gray 0x7f090001
int color theme 0x7f090000
int color umeng_socialize_color_group 0x7f09000a
int color umeng_socialize_comments_bg 0x7f090009
int color umeng_socialize_divider 0x7f09000d
int color umeng_socialize_edit_bg 0x7f090014
int color umeng_socialize_grid_divider_line 0x7f090015
int color umeng_socialize_list_item_bgcolor 0x7f09000c
int color umeng_socialize_list_item_textcolor 0x7f09000b
int color umeng_socialize_shareactivity 0x7f090017
int color umeng_socialize_shareactivitydefault 0x7f090018
int color umeng_socialize_text_friends_list 0x7f090010
int color umeng_socialize_text_share_content 0x7f090011
int color umeng_socialize_text_time 0x7f09000e
int color umeng_socialize_text_title 0x7f09000f
int color umeng_socialize_text_ucenter 0x7f090013
int color umeng_socialize_ucenter_bg 0x7f090012
int color umeng_socialize_web_bg 0x7f090016
int color white 0x7f090002
int color yellow 0x7f090005
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen alphabet_size 0x7f070007
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen umeng_socialize_pad_window_height 0x7f070008
int dimen umeng_socialize_pad_window_width 0x7f070009
int drawable background_tab 0x7f020000
int drawable banner 0x7f020001
int drawable bg 0x7f020002
int drawable blue_bg 0x7f020003
int drawable bojin 0x7f020004
int drawable card 0x7f020005
int drawable card_bg 0x7f020006
int drawable dangmianfu 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable dialog_loading 0x7f02000a
int drawable dialog_loading_img 0x7f02000b
int drawable downarror 0x7f02000c
int drawable eyeclose 0x7f02000d
int drawable eyeopen 0x7f02000e
int drawable fanhui 0x7f02000f
int drawable feilv 0x7f020010
int drawable fenrunmingxi 0x7f020011
int drawable forcxcard 0x7f020012
int drawable forhangidcard 0x7f020013
int drawable foridcardone 0x7f020014
int drawable foridcardtwo 0x7f020015
int drawable genggai 0x7f020016
int drawable gouxuan 0x7f020017
int drawable gray_bg 0x7f020018
int drawable gray_bg_round 0x7f020019
int drawable gray_line_round 0x7f02001a
int drawable hbbg 0x7f02001b
int drawable hehuoren 0x7f02001c
int drawable home 0x7f02001d
int drawable home_select 0x7f02001e
int drawable hongbao1 0x7f02001f
int drawable hongbao2 0x7f020020
int drawable hongbaobg 0x7f020021
int drawable hongbaodakai1 0x7f020022
int drawable hongbaodakai2 0x7f020023
int drawable hongbaodakai3 0x7f020024
int drawable hongbaoye1 0x7f020025
int drawable hongbaoye2 0x7f020026
int drawable hongbaoye3 0x7f020027
int drawable huanjin 0x7f020028
int drawable huiyuanguanli 0x7f020029
int drawable huoquyanzhengma 0x7f02002a
int drawable huoquyanzhengma2 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable jgck 0x7f020030
int drawable jiantou 0x7f020031
int drawable jiantoublue 0x7f020032
int drawable jiao 0x7f020033
int drawable jiesuankaguanli 0x7f020034
int drawable kefu 0x7f020035
int drawable key_bg 0x7f020036
int drawable key_bgbd 0x7f020037
int drawable loading_bg 0x7f020038
int drawable logo 0x7f020039
int drawable longhubangdan 0x7f02003a
int drawable msg 0x7f02003b
int drawable msg_bg_round 0x7f02003c
int drawable msg_select 0x7f02003d
int drawable my 0x7f02003e
int drawable my_select 0x7f02003f
int drawable pic 0x7f020040
int drawable pic2 0x7f020041
int drawable pic3 0x7f020042
int drawable pic4 0x7f020043
int drawable point_background 0x7f020044
int drawable point_bg_enable 0x7f020045
int drawable point_bg_normal 0x7f020046
int drawable progress 0x7f020047
int drawable riqi 0x7f020048
int drawable sczj 0x7f020049
int drawable sfzfm 0x7f02004a
int drawable sfzzm 0x7f02004b
int drawable shenhezhong 0x7f02004c
int drawable shimingrenzheng 0x7f02004d
int drawable shouyi_bg 0x7f02004e
int drawable soushuo 0x7f02004f
int drawable tixiancg 0x7f020050
int drawable tixiantc 0x7f020051
int drawable tjxk 0x7f020052
int drawable touxiang 0x7f020053
int drawable tuichudenglu 0x7f020054
int drawable tuijianren 0x7f020055
int drawable umeng_socialize_back_icon 0x7f020056
int drawable umeng_socialize_btn_bg 0x7f020057
int drawable umeng_socialize_copy 0x7f020058
int drawable umeng_socialize_copyurl 0x7f020059
int drawable umeng_socialize_delete 0x7f02005a
int drawable umeng_socialize_edit_bg 0x7f02005b
int drawable umeng_socialize_fav 0x7f02005c
int drawable umeng_socialize_menu_default 0x7f02005d
int drawable umeng_socialize_more 0x7f02005e
int drawable umeng_socialize_qq 0x7f02005f
int drawable umeng_socialize_qzone 0x7f020060
int drawable umeng_socialize_share_music 0x7f020061
int drawable umeng_socialize_share_video 0x7f020062
int drawable umeng_socialize_share_web 0x7f020063
int drawable umeng_socialize_wechat 0x7f020064
int drawable umeng_socialize_wxcircle 0x7f020065
int drawable wbd 0x7f020066
int drawable weitongguo 0x7f020067
int drawable weiwanshan 0x7f020068
int drawable weixin 0x7f020069
int drawable weixinzhifu 0x7f02006a
int drawable wheel_bg 0x7f02006b
int drawable wheel_val 0x7f02006c
int drawable whitebg 0x7f02006d
int drawable wodefeilv 0x7f02006e
int drawable wodeshouyi 0x7f02006f
int drawable woyaofenxiang 0x7f020070
int drawable woyaoshengji 0x7f020071
int drawable wushuju 0x7f020072
int drawable wxddzf 0x7f020073
int drawable xinshourumen 0x7f020074
int drawable xinyonghu 0x7f020075
int drawable xinyongkaguanli 0x7f020076
int drawable xitongbanben 0x7f020077
int drawable yinlianzhifu 0x7f020078
int drawable yirenzheng 0x7f020079
int drawable yue_bg 0x7f02007a
int drawable zfbddzf 0x7f02007b
int drawable zhangdanchaxun 0x7f02007c
int drawable zhanghuyue 0x7f02007d
int drawable zhaohuimima 0x7f02007e
int drawable zhidiankefu 0x7f02007f
int drawable zhifubao 0x7f020080
int drawable zhifubaozhifu 0x7f020081
int drawable zuanshi 0x7f020082
int id acbalTxt 0x7f060027
int id accountEdt 0x7f060029
int id accountTxt 0x7f0600a2
int id addTxt 0x7f060014
int id allTxt 0x7f060028
int id amtEdt 0x7f060026
int id amtTxt 0x7f06004b
int id areaTxt 0x7f060010
int id backImg 0x7f06000c
int id banbenTxt 0x7f06005b
int id bank2Txt 0x7f060011
int id bankTxt 0x7f06000f
int id both 0x7f060003
int id btn_cancel 0x7f060084
int id btn_confirm 0x7f060083
int id cancleTxt 0x7f06006f
int id cardEdt 0x7f060061
int id cardLayout 0x7f060019
int id cardNameTxt 0x7f06001a
int id cardNoTxt 0x7f06001b
int id cardPicImg 0x7f060013
int id cardTxt 0x7f060075
int id cardnoTxt 0x7f060012
int id casAmtTxt 0x7f060072
int id casDescTxt 0x7f060073
int id classImg 0x7f0600ac
int id classTxt 0x7f060022
int id closeImg 0x7f060076
int id codeEdt 0x7f06001f
int id codeTxt 0x7f060020
int id commitTxt 0x7f060058
int id completeTxt 0x7f060095
int id confirmTxt 0x7f060021
int id contentLayout 0x7f06006e
int id contentTxt 0x7f0600af
int id custNameTxt 0x7f060074
int id dangyueTxt 0x7f06006c
int id day_pv 0x7f060090
int id dialog_loading_view 0x7f060080
int id dialog_view 0x7f0600b2
int id disabled 0x7f060000
int id dmfLayout 0x7f060063
int id edt 0x7f060071
int id erweimaImg 0x7f060059
int id feeTxt 0x7f06007d
int id feilvLayout 0x7f06004f
int id fenrunLayout 0x7f060030
int id fenrunTxt 0x7f060031
int id fl_inner 0x7f0600b4
int id flip 0x7f060008
int id forgetpwdTxt 0x7f060036
int id frmxLayout 0x7f060099
int id fromTxt 0x7f0600ab
int id genggaiTxt 0x7f06001c
int id gridview 0x7f060009
int id headImg 0x7f0600a1
int id homeImg 0x7f06003b
int id homeLayout 0x7f06003a
int id homeTxt 0x7f06003c
int id hongbaoImg 0x7f060065
int id hongbaoTxt 0x7f060066
int id hour_pv 0x7f060091
int id hour_text 0x7f060092
int id hyglLayout 0x7f06009a
int id id_city 0x7f060086
int id id_district 0x7f060087
int id id_province 0x7f060085
int id img 0x7f0600b3
int id jiesuanTxt 0x7f06006a
int id jinriTxt 0x7f060069
int id jskglLayout 0x7f0600a6
int id jskglTxt 0x7f0600a7
int id kejianImg 0x7f06002b
int id keyboard_view 0x7f060096
int id kuaijietongLayout 0x7f060034
int id kuaijietongTxt 0x7f060035
int id levelTxt 0x7f0600b0
int id lhbdLayout 0x7f06009e
int id listView 0x7f060017
int id loginTxt 0x7f060037
int id manualOnly 0x7f060004
int id menu 0x7f060039
int id minute_pv 0x7f060093
int id minute_text 0x7f060094
int id month_pv 0x7f06008f
int id msgImg 0x7f06003e
int id msgLayout 0x7f06003d
int id msgTxt 0x7f06003f
int id myImg 0x7f060041
int id myLayout 0x7f060040
int id myTxt 0x7f060042
int id nameEdt 0x7f060050
int id nameTxt 0x7f060077
int id netrecAmtTxt 0x7f06007f
int id nextTxt 0x7f060018
int id noTxt 0x7f060049
int id numTxt 0x7f06006d
int id openImg 0x7f060078
int id openLayout 0x7f06007a
int id pager 0x7f06002f
int id phoneEdt 0x7f06001e
int id photoTxt 0x7f060097
int id pointLayout 0x7f06005d
int id progressBar1 0x7f060081
int id progress_bar_parent 0x7f0600c1
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f0600b5
int id pull_to_refresh_progress 0x7f0600b6
int id pull_to_refresh_sub_text 0x7f0600b8
int id pull_to_refresh_text 0x7f0600b7
int id pwdEdt 0x7f06002a
int id recordTxt 0x7f060067
int id referrerEdt 0x7f060046
int id referrerTxt 0x7f0600a3
int id refreshTxt 0x7f060048
int id registerTxt 0x7f060038
int id resetTxt 0x7f06002c
int id resultTxt 0x7f06005a
int id rotate 0x7f060007
int id saveTxt 0x7f06004e
int id scrollview 0x7f06000b
int id sczjImg 0x7f060057
int id sczjLayout 0x7f060056
int id searchEdt 0x7f060016
int id searchImg 0x7f060043
int id selectCardTxt 0x7f060062
int id serviceFeeTxt 0x7f06007e
int id sfzEdt 0x7f060051
int id sfzfmImg 0x7f060055
int id sfzfmLayout 0x7f060054
int id sfzzmImg 0x7f060053
int id sfzzmLayout 0x7f060052
int id shareImg 0x7f060079
int id shareTxt 0x7f06004d
int id shengfutongLayout 0x7f060032
int id shengfutongTxt 0x7f060033
int id shouyiTxt 0x7f0600b1
int id smrzLayout 0x7f0600a4
int id smrzTxt 0x7f0600a5
int id socialize_image_view 0x7f0600b9
int id socialize_text_view 0x7f0600ba
int id statusImg 0x7f0600ad
int id statusTxt 0x7f06001d
int id tabs 0x7f06002d
int id tcdlLayout 0x7f0600aa
int id time1Txt 0x7f060044
int id time2Txt 0x7f060045
int id timeTxt 0x7f06004c
int id tipTextView 0x7f060082
int id tipTxt 0x7f06002e
int id titleLayout 0x7f0600ae
int id titleTxt 0x7f06000d
int id totleTxt 0x7f06006b
int id tv_cancle 0x7f06008b
int id tv_select 0x7f06008d
int id tv_title 0x7f06008c
int id txt 0x7f060070
int id txt1 0x7f06007b
int id txt2 0x7f06007c
int id typeImg 0x7f06005e
int id typeTxt 0x7f06004a
int id umeng_back 0x7f0600bd
int id umeng_share_btn 0x7f0600be
int id umeng_socialize_follow 0x7f0600bf
int id umeng_socialize_follow_check 0x7f0600c0
int id umeng_socialize_titlebar 0x7f0600bb
int id umeng_title 0x7f0600bc
int id versionTxt 0x7f0600a9
int id viewpager 0x7f06005c
int id wbdLayout 0x7f060015
int id wdflLayout 0x7f06009c
int id webView 0x7f06000e
int id webview 0x7f06000a
int id wheelView 0x7f060088
int id wheelView1 0x7f060089
int id wheelView2 0x7f06008a
int id wxLayout 0x7f06005f
int id wxTxt 0x7f060023
int id wyfxLayout 0x7f06009f
int id wysjLayout 0x7f06009d
int id xieyiTxt 0x7f060047
int id xsrmLayout 0x7f0600a0
int id year_pv 0x7f06008e
int id ylTxt 0x7f060025
int id yueTxt 0x7f060064
int id zdcxLayout 0x7f06009b
int id zdkfLayout 0x7f0600a8
int id zfbLayout 0x7f060060
int id zfbTxt 0x7f060024
int id zhyeLayout 0x7f060098
int id zuoriTxt 0x7f060068
int layout activity_ad 0x7f030000
int layout activity_addcard 0x7f030001
int layout activity_bangdan 0x7f030002
int layout activity_bank 0x7f030003
int layout activity_card 0x7f030004
int layout activity_changecard 0x7f030005
int layout activity_feilv 0x7f030006
int layout activity_fenruntixian 0x7f030007
int layout activity_forgetpwd 0x7f030008
int layout activity_hongbaosearch 0x7f030009
int layout activity_huiyuan 0x7f03000a
int layout activity_jiaoyi 0x7f03000b
int layout activity_jiesuantongdao 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_order 0x7f03000f
int layout activity_ordersearch 0x7f030010
int layout activity_register 0x7f030011
int layout activity_result 0x7f030012
int layout activity_share 0x7f030013
int layout activity_shengji 0x7f030014
int layout activity_shiming 0x7f030015
int layout activity_shiming2 0x7f030016
int layout activity_shoukuan_wx 0x7f030017
int layout activity_shoukuan_zfb 0x7f030018
int layout activity_shoukuantixian 0x7f030019
int layout activity_shouyi 0x7f03001a
int layout activity_shouyisearch 0x7f03001b
int layout activity_splash 0x7f03001c
int layout activity_tixian 0x7f03001d
int layout activity_tongdao 0x7f03001e
int layout activity_tongdaodmf 0x7f03001f
int layout activity_wodeshouyi 0x7f030020
int layout activity_xieyi 0x7f030021
int layout activity_xinshou 0x7f030022
int layout activity_yinlian 0x7f030023
int layout activity_yue 0x7f030024
int layout alert_confirm 0x7f030025
int layout alert_confirm_dmf 0x7f030026
int layout alert_fukuan 0x7f030027
int layout alert_fukuandmf 0x7f030028
int layout alert_hongbao 0x7f030029
int layout alert_hongbaodakai 0x7f03002a
int layout alert_hongbaotishi 0x7f03002b
int layout alert_list 0x7f03002c
int layout alert_msg 0x7f03002d
int layout alert_text1 0x7f03002e
int layout alert_text2 0x7f03002f
int layout alert_text22 0x7f030030
int layout alert_tixian 0x7f030031
int layout dialog_loading 0x7f030032
int layout dialog_select_address 0x7f030033
int layout dialog_select_one 0x7f030034
int layout dialog_select_two 0x7f030035
int layout dialog_selector 0x7f030036
int layout dlg_keyboard 0x7f030037
int layout dlg_sczj 0x7f030038
int layout dlg_sfzfm 0x7f030039
int layout dlg_sfzzm 0x7f03003a
int layout dlg_yhkzm 0x7f03003b
int layout fragment_home 0x7f03003c
int layout fragment_huiyuan 0x7f03003d
int layout fragment_msg 0x7f03003e
int layout fragment_my 0x7f03003f
int layout fragment_putong 0x7f030040
int layout fragment_shengji 0x7f030041
int layout fragment_shoukuantixian 0x7f030042
int layout listitem_bank 0x7f030043
int layout listitem_card 0x7f030044
int layout listitem_hongbao 0x7f030045
int layout listitem_hongbaodesc 0x7f030046
int layout listitem_huiyuan 0x7f030047
int layout listitem_msg 0x7f030048
int layout listitem_order 0x7f030049
int layout listitem_shouyi 0x7f03004a
int layout listitem_status 0x7f03004b
int layout loading_dialog 0x7f03004c
int layout pop_status 0x7f03004d
int layout pull_to_refresh_header_horizontal 0x7f03004e
int layout pull_to_refresh_header_vertical 0x7f03004f
int layout socialize_share_menu_item 0x7f030050
int layout umeng_socialize_oauth_dialog 0x7f030051
int string app_name 0x7f080006
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string umeng_example_home_btn_plus 0x7f080012
int string umeng_socialize_cancel_btn_str 0x7f080015
int string umeng_socialize_content_hint 0x7f080014
int string umeng_socialize_female 0x7f080017
int string umeng_socialize_mail 0x7f08001a
int string umeng_socialize_male 0x7f080018
int string umeng_socialize_send_btn_str 0x7f080016
int string umeng_socialize_share 0x7f080019
int string umeng_socialize_sina 0x7f08001c
int string umeng_socialize_sms 0x7f08001b
int string umeng_socialize_text_add_custom_platform 0x7f080011
int string umeng_socialize_text_alipay_key 0x7f08002e
int string umeng_socialize_text_dingding_key 0x7f080032
int string umeng_socialize_text_douban_key 0x7f08000d
int string umeng_socialize_text_dropbox_key 0x7f080034
int string umeng_socialize_text_evernote_key 0x7f080020
int string umeng_socialize_text_facebook_key 0x7f080022
int string umeng_socialize_text_facebookmessager_key 0x7f080023
int string umeng_socialize_text_flickr_key 0x7f08002c
int string umeng_socialize_text_foursquare_key 0x7f080029
int string umeng_socialize_text_googleplus_key 0x7f080030
int string umeng_socialize_text_instagram_key 0x7f080025
int string umeng_socialize_text_kakao_key 0x7f08002f
int string umeng_socialize_text_laiwangdynamic_key 0x7f08001f
int string umeng_socialize_text_line_key 0x7f08002b
int string umeng_socialize_text_linkedin_key 0x7f080028
int string umeng_socialize_text_more_key 0x7f080031
int string umeng_socialize_text_pinterest_key 0x7f080026
int string umeng_socialize_text_pocket_key 0x7f080027
int string umeng_socialize_text_qq_key 0x7f08000a
int string umeng_socialize_text_qq_zone_key 0x7f08000b
int string umeng_socialize_text_renren_key 0x7f08000c
int string umeng_socialize_text_sina_key 0x7f080009
int string umeng_socialize_text_tencent_key 0x7f080007
int string umeng_socialize_text_tumblr_key 0x7f08002d
int string umeng_socialize_text_twitter_key 0x7f080024
int string umeng_socialize_text_vkontakte_key 0x7f080033
int string umeng_socialize_text_waitting_share 0x7f080013
int string umeng_socialize_text_weixin_circle_key 0x7f08000f
int string umeng_socialize_text_weixin_fav_key 0x7f080010
int string umeng_socialize_text_weixin_key 0x7f08000e
int string umeng_socialize_text_wenxin_fav 0x7f080008
int string umeng_socialize_text_whatsapp_key 0x7f08002a
int string umeng_socialize_text_ydnote_key 0x7f080021
int string umeng_socialize_text_yixin_key 0x7f08001d
int string umeng_socialize_text_yixincircle_key 0x7f08001e
int style ACPLDialog 0x7f0a0008
int style AnimBottom 0x7f0a0003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialogStyle 0x7f0a0006
int style MyDialogStyleBottom 0x7f0a0004
int style Theme_UMDefault 0x7f0a000e
int style Theme_UMDialog 0x7f0a000d
int style activityAnimation 0x7f0a0002
int style dialog_lhp 0x7f0a0013
int style loading_dialog 0x7f0a0005
int style mystyle 0x7f0a0012
int style time_dialog 0x7f0a0007
int style umeng_socialize_action_bar_item_im 0x7f0a000a
int style umeng_socialize_action_bar_item_tv 0x7f0a000b
int style umeng_socialize_action_bar_itemlayout 0x7f0a0009
int style umeng_socialize_divider 0x7f0a000f
int style umeng_socialize_edit_padding 0x7f0a0011
int style umeng_socialize_list_item 0x7f0a0010
int style umeng_socialize_popup_dialog 0x7f0a000c
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PickerView { 0x7f01001e }
int styleable PickerView_isLoop 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml number 0x7f050000
